void modifyperson( Addressbooks *abs )
{
	cout<<"请输入你要修改的联系人："<<endl;
	string name;
	cin>>name;
	
	int ret=isExist( abs, name );
	if( ret!=-1 ){
		//姓名 
		string name;
		cout<<"请输入姓名："<<endl;
		cin>>name;
		abs->personarray[ret].name = name; 
		//性别
		cout<<"请输入性别："<<endl;
		cout<<"1---男"<<endl;
		cout<<"2---女"<<endl;
		int sex=0;
		while( true ){
			cin>>sex;
		    if( sex==1||sex==2 ){
			    abs->personarray[ret].sex=sex;
			    break;
		    } else{
		    	cout<<"输入有误，请从新输入"<<endl; 
		    }
		}
		//年龄
	    cout<<"请输入年龄："<<endl;
	    int age=0;
		cin>>age;
		abs->personarray[ret].age=age;
		//电话
		cout<<"请输入电话："<<endl;
		string phone;
		cin>>phone;
		abs->personarray[ret].phone=phone;
		//住址
		cout<<"请输入住址："<<endl;
		string address;
		cin>>address;
		abs->personarray[ret].addr=address;
		
		cout<<"修改成功！"<<endl; 
			
	system("pause");
	system("cls");
	
		 
	}else{
		cout<<"查无此人！"<<endl; 
			
	system("pause");
	system("cls");
	
	}
} 
