//1、添加联系人
void addperson( Addressbooks *abs ){ 
	if( abs->size == MAX ){
	cout<<"通讯录已满，无法添加！ "<<endl;
	return ; 
	}else{
		
		//姓名
		string name;
		cout <<"请输入姓名："<<endl;
		cin>>name;
		abs->personarray[abs->size].name = name;
		
		//性别 
		cout<<"请输入性别："<<endl;
		cout<<"1 --- 男"<<endl;
		cout<<"2 --- 女"<<endl;
		int sex =0;

		while( 1 ){
			cin>>sex;
			if( sex==1 || sex==2 ){
			abs->personarray[abs->size].sex = sex;
			break;
		}
		    cout<<"请重新输入！"<<endl; 
		} 
		
		//年龄
		cout<<"请输入年龄："<<endl;
		int age = 0;
		cin>>age;
		abs->personarray[abs->size].age = age;
		
		//电话
		cout<<"请输入电话："<<endl;
		string phone;
		cin>>phone;
		abs->personarray[abs->size].phone = phone;
		
		//住址
		cout<<"请输入住址："<<endl;
		string addr;
		cin>>addr;
        abs->personarray[abs->size].addr = addr;
		 
		//更新人数
		abs->size++;
		
		cout<<"添加成功！"<<endl;
		
		system("pause");
		system("cls");       //清屏 
			
	}
} 
